[ragaprabha@login1 ~]$ vi ragaprabha_assignment3-6917296.fusion.log

Time Taken (in microseconds):  1844674
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                                                                                                                                                                                   
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
~                                                                                                                                                                    
"ragaprabha_assignment3-6917296.fusion.log" 2L, 53C                                                                                                1,0-1         All
