[ragaprabha@login1 ~]$ vi ragaprabha_assignment3-6919536.fusion.log


Time Taken (in microseconds):  18446744073709220203
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
~                                                                                                                                                                                    
"ragaprabha_assignment3-6919536.fusion.log" 3L, 54C                                                                                                                1,0-1         All
